{
  "name": "monarch-money-cli",
  "version": "1.0.1",
  "description": "Command line interface for Monarch Money API - manage accounts, transactions, budgets, and cashflow",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "monarch-cli": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsx src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "monarch",
    "monarch-money",
    "cli",
    "finance",
    "budget",
    "transactions",
    "accounts",
    "personal-finance"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikecurtis/monarch-cli.git"
  },
  "bugs": {
    "url": "https://github.com/mikecurtis/monarch-cli/issues"
  },
  "homepage": "https://github.com/mikecurtis/monarch-cli#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "monarch-money-api": "^0.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
